*,
*:before,
*:after {
  box-sizing: border-box;
}


body {
  font-family: 'Lato', sans-serif;
  background-color: #fff;
  color: #444;
  -webkit-font-smoothing: antialiased;
  --lightblue: #326BAF;
  --darkblue: #1a1944;
  --mediumblue: #0f3286;
}



h1, h2, h3, h4,
p, a {
  padding: 3px;
  line-height: 30px;
}

/*
  ======================================================
      BUTTON FOR SCROLL TO TOP

  ======================================================
*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 0px;
  z-index: 99;
  font-size: 10px;
  border: none;
  outline: none;
  background-color: #3b7cca;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 100%;
}

#myBtn:hover {
  background-color: #2f64a3;
}

@media only screen and (max-width: 767px) {
  #myBtn {
    visibility: hidden;
  }
}

body {
  font-family: Georgia, Times, serif;
  font-size: 18px;
  padding-top:20px;
}

/* styles for tabbing through website */
*:focus {
  color: white;
  text-decoration: underline;
  width: 100%;
  outline: 1px dotted white;
}

.skip {
  position: absolute;
  top: -1000px;
  left: -1000px;
  height: 1px;
  width: 1px;
  text-align: center;
  overflow: hidden;
}

a.skip:active,
a.skip:focus,
a.skip:hover {
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  overflow: visible;
}

/*
  ======================================================
            NEWS LAYOUT

  ======================================================
*/

.featured-news {
  margin: 0 20px;
  display: grid;
  grid-gap: 0px;
  width: 100%;
}

/* no grid support? */
.featured-news {
  display: flex;
  flex-wrap: wrap;
}

.featured-news {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
  "e e nc nc nc nc nc q q q q q";
}

.featured-news img {
  float: left;
}


.news-content {
  grid-area: nc;
  background-color: var(--darkblue);
}

.news-content a {
  color: white;
  text-decoration: none;
}

.news-content a:hover {
  color: white;
  text-decoration: underline;
}

.news-empty-content {
  grid-area: e;
  background-color: var(--darkblue);
}

.news-column-one {
  grid-area: n;
  background-color: var(--darkblue);
}

.column-two {
  grid-area: q;
  background-color: var(--mediumblue);
}

.column-two ul {
  padding-left: 25px;
}

.column-two li a{
  color: white;
  text-decoration: none;
}

.column-two li a:hover{
  color: white;
  text-decoration: underline;
}

.featured-news li, p {
  color: white;
}

.featured-news h2 {
  color: white;
  padding-left: 15px;
}

.featured-news h3 {
  color: white;
}

.block_one_info {
  padding: 0 0 0 13px;
}

.block_two {
  border-top: 1px solid white;
  padding: 20px;
}

.block_three {
  border-top: 1px solid white;
  padding: 20px;
}


.social {
padding: 10px;
margin-bottom: 0px;
position: absolute;
top: 550px;
}

.icons img {
  margin:0px 3px;
}
/*
  ======================================================
        RESPONSIVE NEWS SECTION

  ======================================================
*/
@media only screen and (max-width: 767px) {
  .featured-news {
    margin: 0 20px;
    display: grid;
    grid-gap: 0px;
    width: 100%;
  }

  /* no grid support? */
  .featured-news {
    display: flex;
    flex-wrap: wrap;
  }

  .featured-news {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "nc nc nc nc nc nc nc nc nc nc nc nc"
    "q q q q q q q q q q q q";
  }

  .featured-news img {
    float: left;
  }

  .news-content {
    grid-area: nc;
    background-color: var(--darkblue);
  }
  .news-empty-content {
    grid-area: e;
    background-color: var(--darkblue);
  }

  .news-column-one {
    grid-area: n;
    background-color: var(--darkblue);
  }

  .column-two {
    grid-area: q;
    background-color: var(--mediumblue);
  }

  .column-two ul {
    padding-left: 25px;
  }


  .featured-news li, h2, p {
    color: white;
  }

  .featured-news h3 {
    color: white;
  }


  .block_two {
    border-top: 1px solid white;
    padding: 20px;
  }

  .block_three {
    border-top: 1px solid white;
    padding: 20px;
  }

  .social {
    position: relative;
  }
}


/* SECOND BREAKPOINT */
@media only screen and (max-width: 480px) {
  .block_one img {
    width: 100%;
  }
}



/*
  ======================================================
            THREE COLUMN LAYOUT - PANELS

  ======================================================
*/


.wrapper {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
  padding-bottom: 20px;
}



/* no grid support? */
.wrapper {
  display: flex;
  flex-wrap: wrap;
}


.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(100px, auto);
}



.panel {
  /* needed for the flex layout*/
  margin-left: 8px;
  margin-right: 8px;
  flex: 1 1 200px;
}

.panel a {
  text-decoration: none;
  color: var(--darkblue);
}


.wrapper > * {
  background-color: #ecedff;
  color: var(--darkblue);
  padding: 10px;
  font-size: 100%;
  margin-bottom: 10px;
  border-top: 1px solid #071f5d;
}

.wrapper > *:hover{
  text-decoration: underline;
}

/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */
@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }

}




/*
  ======================================================
            TWO COLUMN LAYOUT

  ======================================================
*/


.two-column-layout {
  max-width: 960px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
  /* border-top: 5px solid #0F3286; */
}

.two-column-layout {
  display: flex;
  flex-wrap: wrap;
}

.two-column-layout {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 50% 50%;
  grid-auto-rows: minmax(100px, auto);
}

.two-column-layout p, h3 {
  color: black;
}

.two-column-layout h4 {
  color: #1a1944;
  font-weight: 400;
}

.two-column-layout img {
  float: left;
}

.two-column-layout a {
  text-decoration: none;
  color: var(--darkblue);
}

.two-column-layout a:hover {
  text-decoration: underline;
  color: var(--darkblue);
}

.hidden {
  color: white;
}

.unit-one, .unit-two, .unit-three, .unit-four {
      padding: 0 0 0 65px;
}

/*
  ======================================================
      POPULATION AND SATISTICS

  ======================================================
*/

.population-left {
  background-color: rgba(207,219,0,0.1);
  text-align: center;
}

.population-left h2 {
  color: #2c2b62;
  font-size: 60px;
  line-height: 50px;
  margin: 20px;
}

.population-left a {
  color: #006bbd;
  text-decoration: none;
}

.population-left a:hover {
  color: #006bbd;
  text-decoration: underline;
}

.population {
  padding-top: 25px;
}

.statistics-right {
  border: 1px solid #0F3286;
  text-align: center;
}

.statistics-right img {
  float: none;
  padding: 20px;
}

.statistics h4 {
  padding-left: 250px;
  font-size: 25px;
}

.left {
      padding-left: 0;
}

.left p {
  font-size: 18px;
}

.left h2, .right h2 {
  color: var(--darkblue);
  font-weight: 400;
}
/* CORPORATE INFORMATION */
/* light blue */
.right li {
  color: #006bbd;
}

.right li a {
  color: #006bbd;
  text-decoration: none;
}
.right li a:hover {
  color: #006bbd;
  text-decoration: underline;
}

.right ul {
  padding-left: 25px;
}

/*
  ======================================================
        POPULATION AND STATISTICS RESPONSIVE

  ======================================================
*/
@media only screen and (max-width: 767px) {
  .two-column-layout {
    max-width: 940px;
    margin: 0 20px;
    display: grid;
    grid-gap: 10px;
    border-top: 5px solid #0F3286;
    padding: 30px;
  }

  .two-column-layout {
    display: flex;
    flex-wrap: wrap;
  }

  .two-column-layout {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(100px, auto);
  }
}
/*
  ======================================================
        COLUMN ONE - CONTACT US

  ======================================================
*/

/* links are blue  */
.column-one a {
  color: #326baf;
  text-decoration: none;
}

/* links underlined hover */
.column-one a:hover {
  color: #326baf;
  text-decoration: underline;
}

/* contact us heading dark blue */
.column-one h2 {
  color: #1a1944;
}

/* normal text color */
.column-one p {
  color: #333;
}

/* removes italiacs */
address {
  font-style: normal;
}

/*
  ======================================================
          CHIEF EXECUTIVE

  ======================================================
*/

.cheifexecutive {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
  border-top: 4px solid #0F3286;
}

.cheifexecutive {
  display: flex;
  flex-wrap: wrap;
}

.cheifexecutive {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(20px, auto);
  grid-template-areas:
  "h2 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2"
  "lc . rc rc rc rc rc rc rc . . ."
  ". . . . . . . . . . . .";
}

.left-col {
  grid-area: lc;
}

.right-col {
  grid-area: rc;
}

.cheifexecutive p {
  color: black;
}

.cheifexecutive h2 {
  grid-area: h2;
  color: #1a1944;
  padding: 10px;
  line-height: normal;
  font-size: 38px;
  margin-top: 15px;
}

.cheifexecutive h3 {
  color: var(--darkblue);
}
.cheifexecutive h3:hover {
  color: var(--darkblue);
  text-decoration: underline;
}

.cheifexecutive a {
  color: #2f64a3;
  text-decoration: none;
}

.cheifexecutive a:hover {
  color: #2f64a3;
  text-decoration: underline;
}

/*
  ======================================================
          CHIEF EXECUTIVE RESPONSIVE

  ======================================================
*/


@media only screen and (max-width: 478px) {


  .cheifexecutive {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(20px, auto);
    grid-template-areas:
    "h2 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2"
    "lc lc lc lc lc lc lc lc lc lc lc lc"
    "rc rc rc rc rc rc rc rc rc rc rc rc";
  }

  .cheifexecutive img{
    width: 100%;
  }

  .cheifexecutive h2 {
    grid-area: h2;
    color: var(--darkblue);
    padding: 10px;
    line-height: normal;
    font-size: 32px;
  }


  .left-col {
    grid-area: lc;
  }

  .right-col {
    grid-area: rc;
  }
}
